{
  "name": "tubal-hub-ai-music-backend",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.4.0",
    "helmet": "^8.3.0",
    "replicate": "^1.4.0"
  }
}
